GEMINI_API_KEY=AIzaSyD-BJkBu9kbyMyk9F1x8U7EmR_clgFzLZA

DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_management_db
DB_USER=hr_admin
DB_PASSWORD=Aganitha@123

APP_USERNAME=aganitha
APP_PASSWORD=aganitha

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Application Settings
ENVIRONMENT=production
LOG_LEVEL=INFO